[TOPOLOGY]
topology = FM_CS
# KAHUNA
# KAHUNA2
# FM_CS [Free Memory, Circuit Switching]
# SC_CS [Single Channel, Circuit Switching]
# SC_SHARED [Single Channel, SHARED]
# FATPIPE_CCONNODE [FATPIPE, Circuit Switching on Node]
# FATPIPE_EXCLUSIVESENDRECVONNODE [FATPIPE, Exclusive SEND and RECV on Node]
# FATPIPE_FUSEDONNODE
# FATPIPE_FUSEDONNODEV2
#internode_bandwidth=2500
#internode_bandwidth=1

# Kahuna
internode_bandwidth=2500000000
internode_latency=0.000008

# Free Memory
#internode_bandwidth=19000000000
#internode_latency=0.000010

intranode_bandwidth=0
intranode_latency=0


computation= True
# True/False [if not 'True', it is False]

show_progress_level = overall
# blank (default)
# overall
# perrank
# True/False [if not 'True', it is False]

#processing_speed=3000000000
#processing_speed=3000000000
processing_speed=12000000000

[CollectiveAlgorithm]
# [Algorithm] Allreduce
CA_Allreduce = reduce_bcast
# reduce_bcast (default) [reduce to root -- bcast from root]
# ----------------------------------------------------------
# [Algorithm] Alltoall
CA_Alltoall = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Alltoallv
CA_Alltoallv = nbc_like_simgrid
# nbc_like_simgrid (default)
# nbc_improved 
# ----------------------------------------------------------
# [Algorithm] Barrier
CA_Barrier = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Bcast
CA_Bcast = binomial_tree
# binomial_tree (default)
# ----------------------------------------------------------
# [Algorithm] Reduce
CA_Reduce = alltoroot
# alltoroot (defaut) [ranks -> root]
# ----------------------------------------------------------
