[TOPOLOGY]
topology = SC_FATPIPE
# SC_CC [Single Channel, Circuit Switching]
# SC_FATPIPE [Single Channel, FATPIPE]

[CollectiveAlgorithm]
# [Algorithm] Allreduce
CA_Allreduce = reduce_bcast
# reduce_bcast (default) [reduce to root -- bcast from root]
# ----------------------------------------------------------
# [Algorithm] Alltoall
CA_Alltoall = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Alltoallv
CA_Alltoallv = nbc_like_simgrid
# nbc_like_simgrid (default)
# nbc_improved 
# ----------------------------------------------------------
# [Algorithm] Barrier
CA_Barrier = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Bcast
CA_Bcast = binomial_tree
# binomial_tree (default)
# ----------------------------------------------------------
# [Algorithm] Reduce
CA_Reduce = alltoroot
# alltoroot (defaut) [ranks -> root]
# ----------------------------------------------------------