[TOPOLOGY]
topology = SC_CC


[CollectiveAlgorithm]
# [Knob] Allreduce
CA_Allreduce = reduce_bcast
# reduce_bcast (default) [reduce to root -- bcast from root]
# ----------------------------------------------------------
# [Knob] Alltoall
CA_Alltoall = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Knob] Alltoallv
CA_Alltoallv = nbc_like_simgrid
# nbc_like_simgrid (default)
# nbc_improved
# ----------------------------------------------------------
# [Knob] Barrier
CA_Barrier = basic_linear
# basic_linear
# ----------------------------------------------------------
# [Knob] Bcast
CA_Bcast = binomial_tree
# binomial_tree
# ----------------------------------------------------------
# [Knob] Reduce
CA_Reduce = alltoroot
# alltoroot (defaut) [ranks -> root]
# ----------------------------------------------------------