[Simulation]
show_progress_level = overall
# blank (default)
# overall
# perrank

computation= True
# True/False [if not 'True', it is False]

# Default is 1
# 2 or more, it will do <(rank)/(number_of_cores_per_node)> to set the node of the rank
# Intranode lat/bw will be applied on cores of the same node.
number_of_cores_per_node=1


[TOPOLOGY]
# Network
topology = FREE_MEMORY_INDEPENDENT
# KAHUNA (default)
# FREE_MEMORY_INDEPENDENT [Free Memory, Circuit Switching, Independent SEND/RECV conclusion] [FREE MEMORY UNIT]
# HYBRID


eager_protocol_max_size = 65536
#eager_protocol_max_size = 262144

# FMU
number_of_fmus = 1
fmu_pivot_value=5000
fmu_bandwidth=38400000000
fmu_latency=0.000005


# Kahuna
internode_bandwidth=2500000000
internode_latency=0.000008

intranode_bandwidth=0
intranode_latency=0





processing_speed=12000000000



[CollectiveAlgorithm]
# [Algorithm] Allreduce
CA_Allreduce = reduce_bcast
# reduce_bcast (default) [reduce to root -- bcast from root]
# ----------------------------------------------------------
# [Algorithm] Alltoall
CA_Alltoall = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Alltoallv
CA_Alltoallv = nbc_like_simgrid
# nbc_like_simgrid (default)
# nbc_improved 
# ----------------------------------------------------------
# [Algorithm] Barrier
CA_Barrier = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Bcast
CA_Bcast = binomial_tree
# binomial_tree (default)
# ----------------------------------------------------------
# [Algorithm] Reduce
CA_Reduce = alltoroot
# alltoroot (defaut) [ranks -> root]
# ----------------------------------------------------------
