[TOPOLOGY]
topology = FREE_MEMORY_INDEPENDENT

number_of_fmus = 2

eager_protocol_max_size = 65536

internode_bandwidth=76800000000
internode_latency=0.000005

intranode_bandwidth=0
intranode_latency=0


computation= True
# True/False [if not 'True', it is False]

show_progress_level = blank
# blank (default)
# overall
# perrank

#processing_speed=3000000000
#processing_speed=3000000000
processing_speed=12000000000

[CollectiveAlgorithm]
# [Algorithm] Allreduce
CA_Allreduce = reduce_bcast
# reduce_bcast (default) [reduce to root -- bcast from root]
# ----------------------------------------------------------
# [Algorithm] Alltoall
CA_Alltoall = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Alltoallv
CA_Alltoallv = nbc_like_simgrid
# nbc_like_simgrid (default)
# nbc_improved 
# ----------------------------------------------------------
# [Algorithm] Barrier
CA_Barrier = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Bcast
CA_Bcast = binomial_tree
# binomial_tree (default)
# ----------------------------------------------------------
# [Algorithm] Reduce
CA_Reduce = alltoroot
# alltoroot (defaut) [ranks -> root]
# ----------------------------------------------------------
