[Simulation]
# Print options
show_progress_level = blank
# blank (default)
# overall
# perrank

# Used only on blank
print_communication_trace = False
# True/False [if not 'True', it is False]

computation= True
# True/False [if not 'True', it is False]

# Default is 1
# 2 or more, it will do <(rank)/(number_of_cores_per_node)> to set the node of the rank
# Intranode lat/bw will be applied on cores of the same node.
number_of_cores_per_node=1


# booste_factor multiplies the size of all messages by its value
# Default is 1
booster_factor = 4096
# 4096
# 32768
# 262144
# 2097152

# Use booster factor every this number of matches
# Default is 1
use_booster_factor_every = 1


[TOPOLOGY]
# Network
topology = FMU
# KAHUNA (default)
# FMU
# HYBRID
# PERFECT


eager_protocol_max_size = 65536
#eager_protocol_max_size = 262144

# FMU
number_of_fmus = 4


fmu_monitor_incoming_recv = False
# True/False [if not 'True', it is False]

fmu_seek_idle_kind = NONE
# NONE (default)
# SIMPLE
# LEAST_USED_FMU
# RANDOM


fmu_mapping = INTERLEAVE
# STATIC (default)
# INTERLEAVE
# LEAST_USED_FMU
# RANDOM
# NO_CONFLICT (unused)



#fmu_bandwidth=38400000000
#fmu_bandwidth=134400000000
fmu_bandwidth=76800000000
#fmu_bandwidth=128000
fmu_latency=0.000005
#fmu_latency=1

# Kahuna
#internode_bandwidth=2500000000
#internode_latency=0.000008

# x3
#internode_bandwidth=7000000000
#internode_latency=0.000008
#internode_latency=1

# x5
internode_bandwidth=12500000000
#internode_bandwidth=128000
internode_latency=0.000008

# x6
#internode_bandwidth=25000000000
#internode_latency=0.0000015

# x7
#internode_bandwidth=50000000000
#internode_latency=0.0000015
#internode_latency=1

#internode_bandwidth = 10
#internode_latency = 1


# Intranode
intranode_bandwidth=76800000000
intranode_latency=0





processing_speed=12000000000
#processing_speed=1


[CollectiveAlgorithm]
# [Algorithm] Allreduce
CA_Allreduce = reduceBinomialTree_bcast
# reduce_bcast [reduce to root -- bcast from root]
# reduceBinomialTree_bcast (default)
# ----------------------------------------------------------
# [Algorithm] Alltoall
CA_Alltoall = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Alltoallv
CA_Alltoallv = nbc_like_simgrid
# nbc_like_simgrid (default)
# nbc_improved [like simgrid but does not produce send/recv of messages with size = 0]
# ----------------------------------------------------------
# [Algorithm] Barrier
CA_Barrier = basic_linear
# basic_linear (default)
# ----------------------------------------------------------
# [Algorithm] Bcast
CA_Bcast = binomial_tree
# binomial_tree (default)
# ----------------------------------------------------------
# [Algorithm] Reduce
CA_Reduce = binomial_tree
# alltoroot [ranks -> root]
# binomial_tree (defaut)
# ----------------------------------------------------------
